.ColorBox{
    width:20%;
    height: 25%;
    margin: 0 auto;
    display:inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: -3.5px;
}
.copy-button{
    width: 100px;
    height: 30px;
    position: absolute;
    display: inline-block;
    left:50%;
    top:50%;
    margin-top:-15px;
    margin-left:-50px;
    text-align: center;
    outline: none;
    background: rgba(255,255,255,0.3);
    font-size: 1 rem;
    line-height: 30px;
    color: white;
    text-transform: uppercase;
    border: none;
    opacity: 0;
    cursor: pointer;
}
.ColorBox:hover .copy-button{
    opacity: 1;
    transition: 0.5sec;

}
.box-content{
    display: inline-block;
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    color: black;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 12px;
}
.see-more{
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255,255,255,0.3);
    border: none;
    color:white;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
    
}
.copy-overlay{
    opacity: 0;
    z-index: 0;
    height:100% ;
    width: 100%;
    transition: transform 0.6s ease-in-out;
    transform: scale(0.1);
    
}
.copy-overlay.show{
    opacity: 1;
    position: absolute;
    transform: scale(50);
    z-index: 10;
    
}
.copy-msg{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    display: flex;
    flex-direction: column;
  
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    transform: scale(0.1);
    opacity: 0;
    color: white;
}
.copy-msg.show{

    opacity: 1;
    transform: scale(1);
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;
    z-index:25;
}
.copy-msg h1{
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 3px black;
    margin-bottom: 0;

}
.copy-msg p{
    font-size: 2rem;
}



